// @import "bootstrap-modal";
// @import "bootstrap-sprockets";
@import "bootstrap";
@import "font-awesome";

/* universal */

* {
  padding: 0;
  margin: 0;
}

// .main-content {
//   min-height:100vh;
//   flex: 1; /* This allows the main content to take up the remaining vertical space */
//   padding-bottom: 2rem; /* Add padding to create space for the fixed footer */
// }

section {
  overflow: auto;
}

// html, body{
//   height: 100%;
// }

#wrap {
  min-height: 100%;
}

#main {
  overflow:auto;
  padding-bottom:50px; /* this needs to be bigger than footer height*/
}

header {
  width: 100vw;
  // min-width: 1500px;
  // left: 0;
}

footer {
  width: 100vw;
  // margin: 0 auto;
  // margin-top: auto;

  // margin-bottom: 0 auto;
  // min-width: 1500px;
  // left: 0;
  position: relative;
  // margin-top: -150px;
  // height: 150px;
  clear: both;
  padding-top: 20px;
}


textarea {
  resize: vertical;
}

.navbar {
  background-color: #e2f1ff;
}

.center {
  text-align: center;
  h1 {
    margin-bottom: 10px;
  }
}

.jumbotron {
  padding: 2rem 1rem;
  margin-bottom: 2rem;
  background-color: #d5e8ff;
  border-radius: 0.3rem;
}

.imagee {
  width: 7rem;
  height: 7rem;
}

.imageee {
  width: 25rem;
  height: 25rem;
}

.image-container {
  display: flex;
  justify-content: center;
}

.container1 {
  width: 430px;
  height: 490px;
  background-color: white;
  // margin-left: 450px;
  // margin-top: 50px;
  border-radius: 20px;
  border: 1px solid #2e5c9a;
  color: #2e5c9a;
  margin: 50px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.container2 {
  width: 400px;
  height: 500px;
  background-color: white;
  margin-left: 450px;
  margin-top: 50px;
  border-radius: 20px;
  border: 1px solid black;
}

.container3 {
  width: 570px;
  height: 300px;
  background-color: white;
  padding: 40px;
}

.container4 {
  width: 400px;
  height: 300px;
  background-color: white;
  margin-left: -35px;
  margin-top: -10px;
}

.container5 {
  display: flex;
  width: 100px;
  flex-direction: column;
  gap: 20px;
  margin-left: 150px;
}

.container6 {
  width: 450px;
  height: 570px;
  background-color: white;
  margin-top: -350px;
  margin-left: 700px;
  margin-bottom: 200px;
}

.container7 {
  width: 650px;
  height: 750px;
  background-color: white;
  margin-top: -580px;
  margin-left: 650px;
}

.container8 {
  display: flex;
  flex-direction: column;
  min-height: 71vh;
}

.container9 {
  display: flex;
  flex-direction: column;
  min-height: 68.4vh;
}

.container10 {
  display: flex;
  width: 100px;
  height: 565px;
  flex-direction: column;
  gap: 20px;
  margin-left: 300px;
}


.container-img {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.container-img-login {
  width: 660px;
  height: 470px;
  margin: 50px;
}

.container-icon {
  width: 50px;
  height: 50px;
  background-color: white;
  z-index: 1;
  border: 0.5px solid rgb(221, 220, 220);
}

.container-icon-login {
  width: 50px;
  height: 50px;
  background-color: white;
  z-index: 1;
  border: 0.5px solid #2e5c9a;
  border-radius: 10px;
}

.container-detail-item {
  // display: grid;
  // grid-template-columns: 1fr;
  // grid-template-rows: auto;
  // gap: 10px;
  // margin-left: 190px;
  display: flex;
  flex-wrap: wrap;
}

.container-loan-return {
  // display: grid;
  // grid-template-columns: 1fr;
  // grid-template-rows: auto;
  // gap: 10px;
  margin-left: 180px;
  display: flex;
  flex-wrap: wrap;
}

.description-column {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  max-height: 5.5em;
  text-overflow: ellipsis;
}

.search-box {
  padding: 12px;
  position: absolute;
}

.login-box {
  padding: 12px;
  position: absolute;
  border-radius: 10px;
  border: 0.5px solid #2e5c9a;
}

.login-button {
  background-color: #2e5c9a;
  color: white;
  &:hover {
    background-color: #2e5c9a;
    color: white;
  }
}

.search-button {
  padding: 12px;
  border-radius: 0px 5px 5px 0px;
}

.table-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  // margin-top: 25px;
}

.borderless td,
.borderless th {
  border: none;
}

.search {
  width: 100%;
  max-width: 400px;
  margin-right: -10px;
  position: relative;
}

.search-icon {
  position: absolute;
  left: 18px;
  top: 50%;
  transform: translateY(-50%); /*set perubahan posisi elemen scr vertical*/
  color: gray;
  z-index: 1; /* u/ meletakkan icon in front of textbox */
}

.header-form {
  padding-top: 15px;
}

.login-font {
  color: #2e5c9a;
}

.login-page-font {
  font-size: 14px;
}

.remember-font {
  font-size: 17px;
}

.field {
  font-size: 20px;
  margin-top: 15px;
}

.sign-up {
  margin-top: 20px;
  font-size: 17px;
  margin-right: 15px;
}

.form-align {
  margin-left: 25px;
}

.textbox {
  border-radius: 10px;
  font-size: 20px;
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
  width: 350px;
  background-color: white;
}

.textbox2 {
  border-radius: 10px;
  font-size: 20px;
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
  width: 490px;
  padding: 6px;
}

.textbox3 {
  border-radius: 10px;
  font-size: 20px;
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
  width: 300px;
}

.textbox4 {
  border-radius: 10px;
  font-size: 20px;
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
  width: 490px;
  padding: 13px;
}

.textbox5 {
  border-radius: 10px;
  font-size: 18px;
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
  width: 490px;
  padding: 13px;
}

.textbox6 {
  border-radius: 10px;
  font-size: 20px;
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
  width: 490px;
  padding: 6px;
}

.textbox7 {
  border-radius: 10px;
  font-size: 20px;
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
  width: 490px;
  padding: 13px;
}

.textbox8 {
  border-radius: 10px;
  font-size: 20px;
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
  width: 655px;
  padding: 6px;
}

// label {
//   order: 1;
//   text-transform: capitalize;
//   // margin-bottom: 0.3em;
// }

// input,
// select,
// text_field,
// textarea {
//   padding: 0.5em;
//   order: 2;
// }

// input:required+label::after,
// select:required+label::after,
// text_field:required+label::after,
// textarea:required+label::after {
//   content: " *";
//   color: #e32;
// }

.required {
  color: red;
  font-size: 16px;
}

.required-modal {
  color: red;
  font-size: 13px;
}

.tlabel {
  float: left;
  width: 280px;
  font-size: 22px;
  font-weight: bold;
}

.tlabel2 {
  font-size: 22px;
  font-weight: bold;
  padding-left: 15px;
}

.form2 {
  width: 800px;
  height: 730px;
  background-color: white;
  margin-left: 250px;
  margin-bottom: 250px;
}

.form3 {
  width: 800px;
  height: 7;
  background-color: white;
  margin-left: 250px;
  // margin-bottom: 250px;
}

.form4 {
  width: 800px;
  height: 400px;
  background-color: white;
  margin-left: 250px;
  margin-bottom: 250px;
}


select {
  border-radius: 10px;
  padding: 12px;
  font-size: 20px;
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
  background-color: white;
  width: 400px;
}

/* header */

#logo2 {
  float: left;
  margin-right: 10px;
  padding-top: 5px;
}

#nav {
  font-size: 1.1em;
  margin-top: 150px;
  margin-right: 30px;
  letter-spacing: 1.2px;
  font-weight: bold;
  color: #003c7b;
  text-decoration: none;
  &:hover {
    color: #3f78e0;
  }
}

// #3f78e0
// rgb(54, 52, 52)

.nav-link {
  font-size: 1.1em;
  margin-top: -8px;
  margin-right: 30px;
  letter-spacing: 1.2px;
  font-weight: bold;
  color: #003c7b;
  text-decoration: none;
  &:hover {
    color: #3f78e0;
  }
}

.dropdown-item {
  font-size: 1em;
  &:hover {
    background-color: #aadaf2;
    opacity: 0.9;
    color: #3f78e0;
  }
}

// #page-container {

//   // min-height: 50vh;
//   min-height: 115vh;
//   position: relative;
//   // overflow: auto;
//   // display: flex;
//   // flex-direction: column;
// }

// main {
//   flex: 1;
// }

// .content{
//   margin-bottom: 20px;
// }

// #content-wrap{
//   padding-bottom: 2rem;
// }

/* footer */

.notification-error {
  color: red;
}

.notification-success {
  color: green;
}

/* typography */

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1;
}

h1 {
  font-size: 3em;
  letter-spacing: -2px;
  margin-bottom: 30px;
  text-align: center;
}

h2 {
  font-size: 2.5em;
  margin-bottom: 30px;
  text-align: center;
  font-weight: 500;
  color: black;
}

h3 {
  margin-left: 25px;
}

p {
  font-size: 1em;
  line-height: 1.7em;
}

// td{
//   padding: 15px;
// }

.font-edit {
  margin-bottom: -35px;
  // margin-left: -150px;
}

.font-return {
  margin-top: 60px;
}

.font-left {
  margin-right: 430px;
}

.fontz {
  width: 10px;
}

/* Button */

.button1 {
  width: 270%;
  padding: 12px;
  font-size: 20px;
  margin-left: -15px;
}

.button2 {
  width: 77%;
  padding: 12px;
  font-size: 18px;
  margin-left: -5px;
}

.button3 {
  width: 110%;
  padding: 12px;
  font-size: 20px;
  margin-left: 30px;
}

.button4 {
  width: 97%;
  // margin-top: 50px;
  // margin-bottom: 150px;
  // margin-right: 500px;
  font-weight: bold;
  margin-left: 13px;
}

.button5 {
  width: 160%;
  padding: 12px;
  font-size: 20px;
  margin-left: -15px;
}

.button6 {
  width: 100%;
  padding: 12px;
  font-size: 20px;
  margin-left: 45px;
}

.button7 {
  width: 105%;
  padding: 12px;
  font-size: 20px;
  margin-left: 35px;
}

.button8 {
  width: 37%;
  padding: 12px;
  font-size: 18px;
  margin-right: 190px;
  margin-left: -35px;
 }

.button9 {
  width: 80%;
  padding: 12px;
  font-size: 20px;
  margin-left: 90px;
}

.button10 {
  width: 90%;
  padding: 12px;
  font-size: 20px;
  margin-left: 50px;
}

.button11 {
  width: 75%;
  padding: 12px;
  font-size: 18px;
  margin-right: 160px;
  margin-left: -145px;
}

.button12 {
  width: 50%;
  padding: 12px;
  font-size: 18px;
  // margin-left: -15px;
}

.button13 {
  width: 200%;
  padding: 12px;
  font-size: 20px;
  margin-left: -15px;
}

.button14 {
  width: 130%;
  padding: 12px;
  font-size: 20px;
  // margin-left: 90px;
}

.button15 {
  width: 20%;
  padding: 12px;
  font-size: 18px;
  margin-left: 18px;
  // margin-right: 190px;
  // margin-left: -35px;
}


.button-history {
  width: 75%;
  padding: 12px;
  font-size: 20px;
  margin-left: 70px;
}

.button-import {
  width: 60%;
  padding: 12px;
  font-size: 18px;
  margin-right: 100px;
  margin-left: -32px;
}

.btn-del {
  padding: 12px;
  width: 100%;
}

.font-user {
  padding: 15px;
  margin-top: 40px;
  font-size: 20px;
  font-weight: bold;
}

.font-user-loan {
  font-size: 18px;
}

.font-item {
  padding: 15px;
  margin-top: 30px;
  margin-bottom: -25px;
  margin-left: -10px;
  font-size: 35px;
  font-weight: bold;
}

.table-item {
  font-size: 18px;
  // width: 100%;
}

.table-loan-item{
  width:70%;
}

// .font-role{
//   font-size: 15px;
//   font-weight: lighter;
//   margin-bottom: -5px;
//   margin-top: -5px;
// }

// .font-header{
//   margin-top: 35px;
// }

/* Table */
.table {
  // margin-top: 30px;
  // margin-bottom: 80px;
  width: 100%;
}

.tablestat {
  height: 210px;
  width: 730px;
  padding: 20px;
  margin-top: 30px;
  font-size: 25px;
}

.tableitem {
  width: 200px;
}

.table-return {
  margin-top: 30px;
  margin-bottom: 20px;
}

.table-return td {
  padding: 15px;
}

.vcenter {
  vertical-align: middle;
}

.text-left {
  text-align: left;
}

.carousel {
  // margin: auto;
  max-width: 400px;
}

.carousel-inner img {
  max-height: 500px;
  object-fit: contain;
}

/* Custom CSS for carousel container */
.carousel-container {
  width: 500px; /* Set the fixed width of the carousel container */
  overflow: hidden; /* Hide any overflowing content to prevent shifting */
  min-height: 320px; /* Set a minimum height to prevent resizing */
  position: relative; /* Add a position to contain absolute-positioned arrows */
}

.fa-sort {
  visibility: visible;
  opacity: 0.5;
  font-size: 16px;
}

@media (max-width: 768px) {
  .carousel {
    max-width: 100%; /* Set the carousel to 100% width on small screens */
  }
}

@media (max-width: 1400px) {
  .container-img-login {
    margin-left: -40px;
  }
}

@media (max-width: 1200px) {
  .container-img-login {
    margin-left: -50px;
  }
}

@media (max-width: 768px) {
  .table td,
  .table th {
    padding: 8px;
    font-size: 14px;
  }

  .table-item {
    font-size: 14px;
  }

  .container1,
  .container-img-login {
    width: 90%; /* Set a percentage width for responsiveness */
    margin: 20px; /* Keep the container centered */
  }

  .container-img-login {
    margin-left: -85px;
  }

  .container-img {
    flex-direction: column;
    align-items: center;
  }
}

// @media (max-width: 768px) {
//   .container5{
//     gap: 20px;
//   }
// }

.button-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 20px;
}

.button-container-return {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (min-width: 768px) {
  .button-container {
    flex-direction: row;
  }
}

//Responsive show page item

@media (max-width: 1600px) {
  .tablestat td {
    font-size: 22px;
  }
  .tablestat th {
    font-size: 22px;
  }
  .tablestat {
    width: 550%;
    // margin-left: -50px;
  }
}

@media (max-width: 1400px) {
  .button2 {
    width: 100%;
    font-size: 17px;
  }
  .button-import {
    width: 60%;
    font-size: 17px;
    margin-left: 5px;
  }
  .button11 {
    width: 67%;
    margin-left: -90px;
    font-size: 17px;
  }
  .button8 {
    margin-left: 15px;
    width: 40%;
    font-size: 17px;
  }
  .button12 {
    width: 55%;
  }
  .tablestat td {
    font-size: 22px;
  }
  .tablestat th {
    font-size: 22px;
  }
  .tablestat {
    width: 520%;
    margin-left: -10px;
  }
}

@media (max-width: 1200px) {
  .container-detail-item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
    margin-left: 10px;
  }
  .container-loan-return {
    margin-left: 10px;
  }
  .button1 {
    width: 230%;
  }

  .button2 {
    width: 135%;
    font-size: 16px;
  }
  .button-import {
    width: 60%;
    margin-left: 32px;
    font-size: 16px;
  }
  .button11 {
    width: 70%;
    margin-left: -62px;
    font-size: 16px;
  }
  .button7 {
    width: 100%;
  }
  .button8 {
    margin-left: 40px;
    width: 45%;
  }
  .button9 {
    margin-left: 70px;
    width: 90%;
  }
  .button12 {
    width: 65%;
  }
  .button-history {
    margin-left: 50px;
    width: 85%;
  }
  .search {
    width: 100%;
  }
  .button-container {
    flex-direction: row;
    margin-left: 10px;
  }
  .container5 {
    margin-left: 50px;
  }
  .container10 {
    margin-left: 50px;
  }
  .tablestat td {
    font-size: 22px;
  }
  .tablestat th {
    font-size: 22px;
  }
  .tablestat {
    width: 820%;
    margin-left: 80px;
  }
  .carousel-container {
    margin-left: 250px;
  }
}

@media (max-width: 992px) {
  .container-detail-item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
  }
  .button1 {
    width: 230%;
  }
  .button7 {
    width: 100%;
  }
  .button2 {
    width: 160%;
    font-size: 14px;
  }
  .button-import {
    width: 55%;
    margin-left: 40px;
    font-size: 14px;
  }
  .button11 {
    width: 70%;
    margin-left: -65px;
    font-size: 14px;
  }
  .button12 {
    width: 75%;
  }
  .button8 {
    width: 40%;
    margin-left: 70px;
    font-size: 14px;
  }
  .button-history {
    width: 85%;
  }
  .button-container {
    flex-direction: row;
    margin-left: 10px;
  }
  .search {
    width: 100%;
  }
  .table-container {
    margin-left: -100px;
  }
  .container5 {
    margin-left: 30px;
  }
  .container10 {
    margin-left: 50px;
  }
  .tablestat td {
    font-size: 20px;
  }
  .tablestat th {
    font-size: 22px;
  }
  .tablestat {
    width: 680%;
    margin-left: 80px;
  }
  .nav-hover {
    cursor: pointer;
    transition: 0.5s ease-in-out, padding 0.25s ease-in-out;
    position: relative;

    &:after,
    &:before {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 0;
      width: 0;
      height: 1px;
      transition: 0.5s ease-in-out;
      background: rgba(black, 0.25);
    }
    &:hover:after {
      background: #2e5c9a;
      left: 0;
      width: 100%;
      opacity: 1;
    }
  }
  .navbar {
    padding: 0;
  }
  // .navbar .navbar-nav .nav-link {
  //   padding: 1em 0.7em;
  // }
  // .navbar .navbar-brand {
  //   padding: 0 0.8em;
  // }
  .navbar .navbar-nav .nav-hover:hover {
    // background-color: white;
    // color: #2e5c9a;
    width: 100%;
    padding: 5px;
  }
  .carousel-container {
    margin-left: 150px;
  }
}

@media (max-width: 768px) {
  .container-detail-item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
  }
  .button1 {
    width: 220%;
  }
  .button7 {
    width: 100%;
  }
  .button2 {
    width: 130%;
    height: 52px;
    font-size: 12px;
  }
  .button-import {
    width: 50%;
    height: 52px;
    font-size: 12px;
    margin-left: 13px;
  }
  .button8 {
    width: 35%;
    height: 52px;
    // padding: 15px;
    margin-left: 30px;
    font-size: 12px;
  }
  .button11 {
    width: 55%;
    height: 52px;
    font-size: 13px;
    margin-left: -80px;
  }
  .button12 {
    width: 60%;
    font-size: 13px;
    height: 52px;
  }
  .button-history {
    width: 85%;
  }
  .search {
    width: 100%;
  }
  .search-box {
    font-size: 14px;
  }
  .table-container {
    margin-left: -150px;
    margin-top: 2px;
  }
  .button-container {
    flex-direction: row;
    margin-left: 20px;
  }
  .container5 {
    margin-left: 30px;
  }
  .container10 {
    margin-left: 30px;
  }
  .tablestat td {
    font-size: 20px;
  }
  .tablestat th {
    font-size: 20px;
  }
  .tablestat {
    width: 500%;
  }
  .nav-hover {
    cursor: pointer;
    transition: 0.5s ease-in-out, padding 0.25s ease-in-out;
    position: relative;

    &:after,
    &:before {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 0;
      width: 0;
      height: 1px;
      transition: 0.5s ease-in-out;
      background: rgba(black, 0.25);
    }
    &:hover:after {
      background: #2e5c9a;
      left: 0;
      width: 100%;
      opacity: 1;
    }
  }
  .navbar {
    padding: 0;
  }
  // .navbar .navbar-nav .nav-link {
  //   padding: 1em 0.7em;
  // }
  // .navbar .navbar-brand {
  //   padding: 0 0.8em;
  // }
  .navbar .navbar-nav .nav-hover:hover {
    // background-color: white;
    // color: #2e5c9a;
    width: 100%;
    padding: 5px;
  }
  .carousel-container {
    margin-left: 50px;
  }
}

@media (max-width: 576px) {
  .imageee {
    width: 70%;
    height: 70%;
  }
  .container-detail-item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
  }
  .button1 {
    width: 220%;
  }
  .button2 {
    width: 150%;
    font-size: 12px;
  }
  .button-import {
    width: 45%;
    height: 52px;
    font-size: 12px;
    margin-left: 25px;
  }
  .button11 {
    font-size: 12px;
  }
  .button7 {
    width: 100%;
  }
  .button-container {
    flex-direction: row;
    margin-left: 100px;
  }
  .button-history {
    width: 85%;
  }
  .button12 {
    width: 55%;
    font-size: 12px;
  }
  .search {
    width: 100%;
    margin-right: -50px;
  }
  .search-box {
    font-size: 14px;
  }
  .tablestat {
    width: 400%;
    margin-left: -80px;
  }
  .nav-hover {
    cursor: pointer;
    transition: 0.5s ease-in-out, padding 0.25s ease-in-out;
    position: relative;

    &:after,
    &:before {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 0;
      width: 0;
      height: 1px;
      transition: 0.5s ease-in-out;
      background: rgba(black, 0.25);
    }
    &:hover:after {
      background: #2e5c9a;
      left: 0;
      width: 100%;
      opacity: 1;
    }
  }
  .navbar {
    padding: 0;
  }
  // .navbar .navbar-nav .nav-link {
  //   padding: 1em 0.7em;
  // }
  // .navbar .navbar-brand {
  //   padding: 0 0.8em;
  // }
  .navbar .navbar-nav .nav-hover:hover {
    // background-color: white;
    // color: #2e5c9a;
    width: 100%;
    padding: 5px;
  }
  .carousel-container {
    margin-left: 50px;
  }
}

//Responsive show page user
@media (max-width: 1200px) {
  .form3 {
    width: 700px;
    margin-left: 160px;
  }
  .tablestat {
    margin-left: -10px;
  }
}

@media (max-width: 992px) {
  .form3 {
    width: 600px;
    margin-left: 70px;
  }
  .tablestat {
    margin-left: -10px;
  }
  .table-loan-item{
    width: 88%;
  }

}

@media (max-width: 768px) {
  .form3 {
    width: 500px;
    margin-left: 20px;
  }
  .tablestat {
    margin-left: -10px;
  }
}

@media (max-width: 576px) {
  .form3 {
    width: 430px;
  }
  .tablestat {
    margin-left: -10px;
  }
  .tablestat th {
    font-size: 18px;
  }
  .tablestat td {
    font-size: 18px;
  }
}

//Responsive show page loan-admin
@media (max-width: 576px) {
  .button-container {
    margin-left: 10px;
  }
}

//Responsive show page return-admin
@media (max-width: 1200px) {
  .button-container-return {
    margin-left: -3px;
  }

  .font-item {
    margin-left: -20px;
  }
}

//Responsive form new item
@media (max-width: 1400px) {
  .form2 {
    margin-left: 150px;
  }
  .form4 {
    margin-left: 150px;
  }
}

@media (max-width: 1200px) {
  .form2 {
    margin-left: 70px;
  }
  .form4 {
    margin-left: 70px;
  }
}

@media (max-width: 992px) {
  .form2 {
    margin-left: -5px;
  }
  .form4 {
    margin-left: -10px;
    width: 110%;
  }
  .button4{
    width: 87%;
  }
  .textbox2,
  .textbox4,
  .textbox5 {
    width: 400px;
  }

  .textbox6,
  .textbox7 {
    width: 330px;
  }

  .textbox8{
    width: 570px;
  }

  // h2{
  //   margin-left: -50px;
  // }

  hr{
    width: 88%;
  }

}

@media (max-width: 768px) {
  .form2 {
    width: 520px;
    height: 850px;
    margin-left: 10px;
  }
  .font-item {
    font-size: 30px;
  }
  .form4 {
    width: 800px;
    height: 850px;
    margin-left: 10px;
  }

}

@media (max-width: 576px) {
  .form2 {
    width: 470px;
    height: 820px;
    margin-left: 10px;
  }
  .form4 {
    width: 600px;
    height: 820px;
    margin-left: 10px;
  }

  .textbox2,
  .textbox4,
  .textbox5 {
    width: 400px;
  }

  .button4 {
    width: 95%;
    margin-left: 10px;
  }
  .font-item {
    font-size: 25px;
  }

}

@media (max-width: 576px) {
  .form2 {
    height: 920px;
  }
  .form4 {
    height: 920px;
  }
}
